# AspNetPerformanceMetrics

./: AspNetPerformance.sln  AspNetPerformanceMetrics.sln  README.md
AspNetPerformance/: AspNetPerformance.csproj  DoNotTrackPerformanceAttribute.cs  InstanceNameRegistry.cs  MvcPerformanceAttribute.cs  PerformanceTracker.cs
AspNetPerformance/Metrics/: DeltaCallsMetric.cs  PostAndPutRequestSizeMetric.cs  TimerForEachRequestMetric.cs
AspNetPerformanceMetrics/: ActionInfo.cs  AspNetPerformanceMetrics.csproj  ConfigInfo.cs  PerformanceMetricContainer.cs  PerformanceMetricFactory.cs  PerformanceTracker.cs
AspNetPerformanceMetrics.Mvc/: AspNetPerformanceMetrics.Mvc.csproj
AspNetPerformanceMetrics.WebApi/: AspNetPerformanceMetrics.WebApi.csproj  WebApiPerformanceAttribute.cs
AspNetPerformanceMetrics/Metrics/: ActiveRequestsMetric.cs  DeltaExceptionsThrownMetric.cs  LastCallElapsedTimeMetric.cs  PerformanceMetricBase.cs
